trim trailing whitespace.................................................Passed
fix end of files.........................................................Passed
check json...............................................................Passed
check toml...............................................................Passed
check xml................................................................Passed
debug statements (python)................................................Passed
check builtin type constructor use.......................................Passed
check for case conflicts.................................................Passed
check docstring is first.................................................Passed
detect private key.......................................................Passed
prettier.................................................................Passed
ruff-format..............................................................Passed
ruff-linter..............................................................Passed
mypy.....................................................................Passed
bandit...................................................................Passed
vulture..................................................................Passed
